# ssl cerificates
ADMINMAIL=admin@dtool-lookup.server
HOSTNAME=my.domain.placeholder

# HOSTNAME=localhost
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# MAILU-related
BIND=0.0.0.0
DOMAIN=my.domain.placeholder
