# ssl cerificates
ADMINMAIL=admin@dtool-lookup.server
HOSTNAME=524f42e1-c114-4c55-a2c4-63ef79d07e07.fr.bw-cloud-instance.org

# HOSTNAME=localhost
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# MAILU-related
BIND=0.0.0.0
DOMAIN=524f42e1-c114-4c55-a2c4-63ef79d07e07.fr.bw-cloud-instance.org
