---
version: '3.8'

services:
  dtool_lookup_client:
    image: jotelha/dtool-lookup-client:0.5.3

  ldap:
    image: bitnami/openldap:2.6.1

  sambaserver:
    image: dperson/samba:latest

  s3server:
    image: minio/minio:RELEASE.2023-02-27T18-10-45Z

  s3server_init:
    build:
      args:
        version: RELEASE.2023-02-28T00-12-59Z
    image: minio-init:latest
