
version: '2'


services:
  mongodb:
    image: mongo:5.0.5

  postgres:
    image: postgres:14.1

  dtool_lookup_server:
    image: jotelha/dtool-lookup-server:0.5.4

  token_generator_ldap:
    image: jotelha/dtool-token-generator-ldap:0.2.2

  omgwtfssl-dtool-lookup-server:
    image: paulczar/omgwtfssl:latest

  omgwtfssl-ldap-token-generator:
    image: paulczar/omgwtfssl:latest

  omgwtfssl-dtool-lookup-webapp:
    image: paulczar/omgwtfssl:latest
