version: '3.8'

services:
  mongodb:
    env_file:
      - ./envs/production/mongodb

  postgres:
    env_file:
      - ./envs/production/postgres

  dtool_lookup_server:
    env_file:
      - ./envs/production/dtool_lookup_server

  token_generator_ldap:
    env_file:
      - ./envs/production/token_generator_ldap

  omgwtfssl-dtool-lookup-server:
    env_file:
      - ./envs/production/omgwtfssl_dtool_lookup_server

  omgwtfssl-token-generator-ldap:
    env_file:
      - ./envs/production/omgwtfssl_token_generator_ldap

  omgwtfssl-dtool-lookup-webapp:
    env_file:
      - ./envs/production/omgwtfssl_dtool_lookup_webapp
