---
services:
  dserver_client:
    image: jotelha/dserver-client:latest

  ldap:
    image: bitnami/openldap:latest

  sambaserver:
    image: dperson/samba:latest

  s3server:
    image: minio/minio:latest

  s3server_init:
    image: minio-init:latest
