---
version: '3.8'


services:
  mongodb:
    image: mongo:5.0.5

  postgres:
    image: postgres:14.1

  dserver:
    image: jotelha/dserver:0.9.0

  token_generator_ldap:
    image: jotelha/dtool-token-generator-ldap:0.2.2
