
version: '2'


services:
  mongodb:
    image: mongo:5.0.5

  postgres:
    image: postgres:14.2

  dtool_lookup_server:
    image: jotelha/dtool-lookup-server:0.4.1

  token_generator_ldap:
    image: jotelha/dtool-token-generator-ldap:0.2.2

  omgwtfssl:
    image: paulczar/omgwtfssl:latest
