---
version: '3.8'


services:
  mongodb:
    image: mongo:5.0.5

  postgres:
    image: postgres:14.1

  dtool_lookup_server:
    image: jotelha/dtool-lookup-server:latest

  token_generator_ldap:
    image: jotelha/dtool-token-generator-ldap:0.2.2
