version: '2'

services:
  dtool_lookup_client:
    image: jotelha/dtool-lookup-client:0.5.0

  ldap:
    image: bitnami/openldap:2.6.1

  sambaserver:
    image: dperson/samba:latest

  s3server:
    image: minio/minio:latest

  s3server:
    image: minio/minio:latest

  s3server_init:
    build:
      args:
        version: latest
    image: minio-init:latest
