---
version: '3.8'

services:
  dtool_lookup_client:
    image: jotelha/dtool-lookup-client:0.5.3

  ldap:
    image: bitnami/openldap:latest

  sambaserver:
    image: dperson/samba:latest

  s3server:
    image: minio/minio:latest

  s3server_init:
    image: minio-init:latest
