
version: '2'


services:
  mongodb:
    image: mongo:4.4.11

  postgres:
    image: postgres:12.3

  dtool_lookup_server:
    image: jotelha/dtool-lookup-server:0.3.0

  token_generator_ldap:
    image: jotelha/dtool-token-generator-ldap:0.2.2

  omgwtfssl:
    image: paulczar/omgwtfssl:latest
